.cards_pictures{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-category-pic{
  // background-size: cover;
  // background-position: center;
  height: 100px;
  border-radius: 1px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-shadow: 0 0 10px rgba(0,0,0,0.7);
  transition: 0.25s ease-in;
  img{
    width: 100%;
    height:100%;
    object-fit: cover;

  }
  &:hover{
  transform: scale(1.05);
  background-position: top;
  }
}

.profile-product{
  // overflow: hidden;
  height: 170px;
  // box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
    img{
     height: 100px;
      width: 100px;
      object-fit: cover;
      }
    p{
      font-size: 12px;
      line-height: 1.4;
      opacity: .7;
      margin-bottom: 0;
      margin-top: 8px;
    }
    h5{
      font-size: 16px;
      font-weight: bold;
      margin: 0;
    }
}

.profile-infos{
  padding: 16px;

    h3 {
      font-size: 25px;
    }
}

.bio{
align-items:center;

  h5{
  margin-top: 0px;
  font-size: 16px;
  font-weight: bold;
  }
}
.profile-center{
  align-items: center;
}

.profile-infos {
  flex-grow: 1;
}

.nickname-message {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
}

.envelope-size {
  font-size: 30px;
  // color: rgb(120, 120, 120);
}